{
  "name": "heart",
  "version": "1.1.2",
  "description": "The heart",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "document": "jsdoc ./js -c config/jsdoc.json",
    "test": "echo \"No tests yet, just linting.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbdr/heart.git"
  },
  "author": "Rubén Beltrán del Río <ben@nsovocal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbdr/heart/issues"
  },
  "homepage": "https://github.com/rbdr/heart#readme",
  "devDependencies": {
    "docdash": "^0.4.0",
    "eslint": "^3.9.1",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "jsdoc": "^3.4.3"
  }
}
